<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentalGateViewController" customModule="Fairytales" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="zg5-nM-1Zw" id="iEn-1M-Xjk"/>
                <outlet property="fifthButton" destination="JIG-QZ-qjd" id="glT-aB-Gbz"/>
                <outlet property="firstButton" destination="raL-jZ-1vT" id="2hg-5b-hKW"/>
                <outlet property="fourthButton" destination="OjK-Ih-kff" id="Jxn-yY-EyY"/>
                <outlet property="secondButton" destination="TiR-d3-LEu" id="YK8-PK-4ag"/>
                <outlet property="taskAnswerLabel" destination="5TT-yj-uRo" id="Zra-7v-mhK"/>
                <outlet property="taskLabel" destination="ofe-YX-6Q1" id="KD6-0V-2Cy"/>
                <outlet property="thirdButton" destination="d5F-y7-yVG" id="yoQ-ux-3jD"/>
                <outlet property="view" destination="iN0-l3-epB" id="kJ4-cN-hqT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="865" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-Yw-ikw">
                    <rect key="frame" x="0.0" y="44" width="865" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-nM-1Zw" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                            <rect key="frame" x="30" y="21.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zg5-nM-1Zw" secondAttribute="height" multiplier="1:1" id="Yo2-30-Zm1"/>
                                <constraint firstAttribute="width" constant="35" id="ja7-ef-AHk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                </constraint>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="back-button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Родительский контроль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-rB-VBf">
                            <rect key="frame" x="342" y="25.5" width="181.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <color key="textColor" red="0.87775531780000005" green="0.99999994039999995" blue="0.95167364679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TtH-rB-VBf" firstAttribute="centerX" secondItem="CZS-Yw-ikw" secondAttribute="centerX" id="Uul-4R-YBF"/>
                        <constraint firstItem="zg5-nM-1Zw" firstAttribute="centerY" secondItem="CZS-Yw-ikw" secondAttribute="centerY" constant="4" id="VMA-Tz-NfQ"/>
                        <constraint firstAttribute="height" constant="70" id="aQB-Sb-znF"/>
                        <constraint firstItem="TtH-rB-VBf" firstAttribute="centerY" secondItem="CZS-Yw-ikw" secondAttribute="centerY" id="g0j-4e-yW6"/>
                        <constraint firstItem="zg5-nM-1Zw" firstAttribute="leading" secondItem="CZS-Yw-ikw" secondAttribute="leading" constant="30" id="hi9-vO-FNN"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-Od-rXo">
                    <rect key="frame" x="303" y="133" width="259.5" height="119"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-nb-PPt">
                            <rect key="frame" x="73.5" y="30" width="112" height="59"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Решите задачу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-uS-sid">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    </variation>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-db-F5y">
                                    <rect key="frame" x="12.5" y="39.5" width="87" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 + 4 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-YX-6Q1">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-yj-uRo">
                                            <rect key="frame" x="57" y="0.0" width="30" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="a4S-8J-i9O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                                    <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3TQ-nb-PPt" firstAttribute="centerY" secondItem="Ooi-Od-rXo" secondAttribute="centerY" id="VR3-bb-cPU"/>
                        <constraint firstAttribute="width" secondItem="Ooi-Od-rXo" secondAttribute="height" multiplier="335:154" id="v9k-IH-nkM"/>
                        <constraint firstItem="3TQ-nb-PPt" firstAttribute="centerX" secondItem="Ooi-Od-rXo" secondAttribute="centerX" id="yQO-y4-kM0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-r3-Fml">
                    <rect key="frame" x="292.5" y="279" width="280" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raL-jZ-1vT" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="circle-blank-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-d3-LEu" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                            <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="circle-blank-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-y7-yVG" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="circle-blank-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-Ih-kff" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                            <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="circle-blank-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-QZ-qjd" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                            <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="circle-blank-button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                            </variation>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.093944376290000006" green="0.075774243239999997" blue="0.30909218989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Ooi-Od-rXo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="7uo-Gx-Ian"/>
                <constraint firstItem="SY0-r3-Fml" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="BLh-iG-fBg"/>
                <constraint firstAttribute="trailing" secondItem="CZS-Yw-ikw" secondAttribute="trailing" id="Dww-F9-nlT"/>
                <constraint firstItem="Ooi-Od-rXo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HoE-gG-bP2"/>
                <constraint firstItem="CZS-Yw-ikw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KGK-aJ-q48"/>
                <constraint firstItem="Ooi-Od-rXo" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="X6y-0A-tQd"/>
                <constraint firstItem="CZS-Yw-ikw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wfn-6s-Mps"/>
                <constraint firstItem="SY0-r3-Fml" firstAttribute="top" secondItem="Ooi-Od-rXo" secondAttribute="bottom" constant="27" id="xgz-2p-P8E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                    <real key="value" value="30"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="138.40579710144928" y="152.34375"/>
        </view>
    </objects>
    <resources>
        <image name="back-button" width="30" height="30"/>
        <image name="circle-blank-button" width="40" height="40"/>
    </resources>
</document>
