<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryViewController" customModule="Fairytales" customModuleProvider="target">
            <connections>
                <outlet property="favoritesButton" destination="GzO-46-wmw" id="l4U-Sb-Gn7"/>
                <outlet property="homeButton" destination="QNi-bs-XBO" id="Jde-gY-l0O"/>
                <outlet property="nextPageButton" destination="vze-W9-dec" id="sPK-VC-fDk"/>
                <outlet property="previousPageButton" destination="5LD-1P-BLe" id="caN-wi-Jig"/>
                <outlet property="view" destination="iN0-l3-epB" id="jaP-ce-kq6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="865" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-E5-1u6">
                    <rect key="frame" x="0.0" y="0.0" width="865" height="370"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story-bg" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-kW-nkS">
                            <rect key="frame" x="0.0" y="0.0" width="865" height="370"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-Lq-xp0">
                            <rect key="frame" x="0.0" y="0.0" width="865" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-bs-XBO" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                                    <rect key="frame" x="30" y="41" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QNi-bs-XBO" secondAttribute="height" multiplier="1:1" id="Xvt-us-N8c"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="home-button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_identifier" value="back"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khq-tA-7IS">
                                    <rect key="frame" x="805" y="41" width="30" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-46-wmw" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="heart-button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_identifier" value="heart"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-Qn-O1Q">
                                            <rect key="frame" x="16" y="-4" width="18" height="18"/>
                                            <color key="backgroundColor" red="0.8536396329" green="0.0034982283449999999" blue="0.062807715870000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ai9-Qn-O1Q" secondAttribute="height" multiplier="1:1" id="8gs-kf-OA7"/>
                                                <constraint firstAttribute="width" constant="18" id="jxN-Ub-UaD"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="99">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="10" name="SFMono-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ai9-Qn-O1Q" firstAttribute="top" secondItem="khq-tA-7IS" secondAttribute="top" constant="-4" id="JK5-Ux-aH9"/>
                                        <constraint firstAttribute="width" secondItem="khq-tA-7IS" secondAttribute="height" multiplier="1:1" id="M22-HX-kIE"/>
                                        <constraint firstItem="GzO-46-wmw" firstAttribute="leading" secondItem="khq-tA-7IS" secondAttribute="leading" id="V0X-Vf-Frb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ai9-Qn-O1Q" secondAttribute="trailing" constant="-4" id="d5E-1v-hGi"/>
                                        <constraint firstAttribute="trailing" secondItem="GzO-46-wmw" secondAttribute="trailing" id="gcr-CR-tPY"/>
                                        <constraint firstItem="GzO-46-wmw" firstAttribute="top" secondItem="khq-tA-7IS" secondAttribute="top" id="ivr-De-UYz"/>
                                        <constraint firstAttribute="bottom" secondItem="GzO-46-wmw" secondAttribute="bottom" id="tWK-wh-f2r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QNi-bs-XBO" firstAttribute="leading" secondItem="iwc-Lq-xp0" secondAttribute="leading" constant="30" id="8zQ-tv-QbR"/>
                                <constraint firstItem="QNi-bs-XBO" firstAttribute="centerY" secondItem="iwc-Lq-xp0" secondAttribute="centerY" multiplier="1.4" id="K3O-cd-5PR"/>
                                <constraint firstAttribute="trailing" secondItem="khq-tA-7IS" secondAttribute="trailing" constant="30" id="VT8-U6-kcF"/>
                                <constraint firstItem="khq-tA-7IS" firstAttribute="centerY" secondItem="iwc-Lq-xp0" secondAttribute="centerY" multiplier="1.4" id="WR6-hc-HgM"/>
                                <constraint firstAttribute="height" constant="80" id="Yth-Gz-6Oz"/>
                            </constraints>
                        </view>
                        <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="307" placeholderIntrinsicHeight="50" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aKT-P8-Bso">
                            <rect key="frame" x="130" y="291.5" width="605.5" height="83.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-eR-Z6N">
                                    <rect key="frame" x="8" y="8" width="589.5" height="67.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</string>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vze-W9-dec" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                            <rect key="frame" x="805" y="318" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vze-W9-dec" secondAttribute="height" multiplier="1:1" id="Nb9-mh-pKV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Далее" backgroundImage="button-forward">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-1P-BLe" customClass="BaseButton" customModule="Fairytales" customModuleProvider="target">
                            <rect key="frame" x="30" y="318" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5LD-1P-BLe" secondAttribute="height" multiplier="1:1" id="RT2-xN-cdM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="button-backward">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numeration-image" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-yr-hDj">
                            <rect key="frame" x="30" y="157.5" width="60" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XE0-Qc-CcD"/>
                                <constraint firstAttribute="height" constant="55" id="fYF-9h-LDk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iwc-Lq-xp0" firstAttribute="top" secondItem="GIu-E5-1u6" secondAttribute="top" id="0Wh-Vg-URm"/>
                        <constraint firstItem="7Lu-yr-hDj" firstAttribute="leading" secondItem="GIu-E5-1u6" secondAttribute="leading" constant="30" id="2Bo-6d-vT5"/>
                        <constraint firstAttribute="trailing" secondItem="MXF-kW-nkS" secondAttribute="trailing" id="5XU-w7-EIV"/>
                        <constraint firstItem="MXF-kW-nkS" firstAttribute="top" secondItem="GIu-E5-1u6" secondAttribute="top" id="9mK-Ul-mH4"/>
                        <constraint firstItem="5LD-1P-BLe" firstAttribute="centerY" secondItem="aKT-P8-Bso" secondAttribute="centerY" id="IhR-pg-irP"/>
                        <constraint firstItem="5LD-1P-BLe" firstAttribute="leading" secondItem="GIu-E5-1u6" secondAttribute="leading" constant="30" id="IhS-c8-cXU"/>
                        <constraint firstItem="aKT-P8-Bso" firstAttribute="width" relation="lessThanOrEqual" secondItem="GIu-E5-1u6" secondAttribute="width" multiplier="0.7" id="KG5-9h-HWm"/>
                        <constraint firstItem="aKT-P8-Bso" firstAttribute="centerX" secondItem="GIu-E5-1u6" secondAttribute="centerX" id="L7N-TL-4Z2"/>
                        <constraint firstAttribute="trailing" secondItem="vze-W9-dec" secondAttribute="trailing" constant="30" id="LwV-LI-MW0"/>
                        <constraint firstItem="iwc-Lq-xp0" firstAttribute="leading" secondItem="GIu-E5-1u6" secondAttribute="leading" id="MZz-6u-OsF"/>
                        <constraint firstAttribute="bottom" secondItem="MXF-kW-nkS" secondAttribute="bottom" id="NBi-i6-U7F"/>
                        <constraint firstItem="7Lu-yr-hDj" firstAttribute="centerY" secondItem="GIu-E5-1u6" secondAttribute="centerY" id="OKz-bN-cml"/>
                        <constraint firstItem="MXF-kW-nkS" firstAttribute="leading" secondItem="GIu-E5-1u6" secondAttribute="leading" id="dAm-0g-OXO"/>
                        <constraint firstItem="vze-W9-dec" firstAttribute="centerY" secondItem="aKT-P8-Bso" secondAttribute="centerY" id="qYr-8v-hO1"/>
                        <constraint firstAttribute="trailing" secondItem="iwc-Lq-xp0" secondAttribute="trailing" id="r22-os-Y6X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QNi-bs-XBO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0346821" id="4Iq-Lh-FTD"/>
                <constraint firstAttribute="bottom" secondItem="GIu-E5-1u6" secondAttribute="bottom" id="4Vm-Le-XJ4"/>
                <constraint firstItem="GIu-E5-1u6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BrC-kC-p8j"/>
                <constraint firstItem="aKT-P8-Bso" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.8" id="IZH-RR-IdX"/>
                <constraint firstItem="GIu-E5-1u6" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="MTK-Xr-M6g"/>
                <constraint firstItem="khq-tA-7IS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0346821" id="ubA-ik-Ybx"/>
                <constraint firstItem="GIu-E5-1u6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="upf-OM-I5S"/>
                <constraint firstItem="vze-W9-dec" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0346821" id="z1K-Q0-SHi"/>
                <constraint firstItem="5LD-1P-BLe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0346821" id="zlQ-aq-dPa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="button-backward" width="30" height="30"/>
        <image name="button-forward" width="30" height="30"/>
        <image name="heart-button" width="31" height="30"/>
        <image name="home-button" width="30" height="30"/>
        <image name="numeration-image" width="59" height="26"/>
        <image name="story-bg" width="812" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
